{
    "display_name": "Quick Restart",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "sisjzknxhnsnejxn-cmyk",
    "version": "2.0.0",
    "homePage": "https://github.com/sisjzknxhnsnejxn-cmyk/SillyTavern-QuickRestart",
    "description": "A quick restart button plugin for SillyTavern. Adds a restart button in the extensions settings panel to reload SillyTavern with a single click."
}

